;
;  default_ios.ini
;  Couchbase Mobile
;
;  This file overrides default.ini.
;  It contains default configuration settings for Mobile Couchbase on iOS.
;
;  Application-specific configuration should go into a separate .ini file in the app bundle,
;  which can then be registered by setting the CouchbaseEmbeddedServer.iniFilePath property.
;  That file will then override the settings here.
;
;  Applications can also alter the configuration persistently at runtime by writing to the
;  server's _config URI.
;
;  This file is preprocessed before being shown to CouchDB:
;    $INSTALLDIR --> Application's 'Documents' directory
;    $BUNDLEDIR --> The "CouchbaseResources" directory in the app bundle
;    $LOGLEVEL --> The log level CouchDB should use ('none' or 'info')
;

[couchdb]
database_dir = $INSTALLDIR/couchdb
view_index_dir = $INSTALLDIR/couchdb
uri_file = $INSTALLDIR/couch.uri

[log]
level = $LOGLEVEL
file = $INSTALLDIR/log/couch.log

[view_server_emonk]
num_threads = 2
mapred_js = $BUNDLEDIR/erlang/emonk_mapred.js

[view_servers]
objc = {couch_view_server_objc, nil}

[app_servers]
objc = {couch_app_server_objc, nil}

[app_server_emonk]
source = $BUNDLEDIR/erlang/emonk_app.js

[httpd_global_handlers]
favicon.ico = {couch_httpd_misc_handlers, handle_favicon_req, "$INSTALLDIR/utils"}
_utils = {couch_httpd_misc_handlers, handle_utils_dir_req, "$INSTALLDIR/utils"}

[daemons]
ios_driver={couch_ios, start_link, []}

[httpd]
bind_address = 127.0.0.1 ; only local clients: will not accept HTTP connections over WiFi
port = 0 ; means server will pick an available port when it starts

[replicator]
; set to false to ignore validity of peer certs (insecure and not recommended!)
verify_ssl_certificates = true
; file containing a list of peer trusted certificates (PEM format)
ssl_trusted_certificates_file = $APPDIR/CouchbaseTrustedCerts.pem
; maximum peer certificate depth (must be set even if certificate validation is off)
ssl_certificate_max_depth = 3

[daemons]
spatial_manager={couch_spatial, start_link, []}

[httpd_db_handlers]
_spatial_cleanup = {couch_httpd_spatial, handle_spatial_cleanup_req}

[httpd_design_handlers]
_spatial = {couch_httpd_spatial, handle_spatial_req}
_spatial/_list = {couch_httpd_spatial_list, handle_spatial_list_req}
_spatial/_info = {couch_httpd_spatial, handle_design_info_req}
_spatial/_compact = {couch_httpd_spatial, handle_compact_req}
;deprecated API
_spatiallist = {couch_httpd_spatial_list, handle_spatial_list_req_deprecated}
